spring:
  rabbitmq:
    host: 192.168.2.154
    username: guest
    password: guest

dachs-detection-api:
  hate-speech-detection-host: http://192.168.2.154:7777
  language-detection-host: http://192.168.2.154:4000
  personal-attack-detection-host: http://192.168.2.154:7777
  semantic-analysis-host: http://192.168.2.154:7000
